{
	"name": "officetime-converter",
	"version": "0.1.0",
	"private": true,
	"main": "dist/index.js",
	"scripts": {
		"watch": "noderize-scripts watch",
		"build": "noderize-scripts build",
		"start": "noderize-scripts start",
		"format": "noderize-scripts format",
		"test": "noderize-scripts test",
		"lint": "noderize-scripts lint",
		"clean": "noderize-scripts clean"
	},
	"devDependencies": {
		"@noderize/scripts": "^0.7.2"
	},
	"dependencies": {
		"@noderize/runtime": "^0.7.2",
		"fs-extra": "latest",
		"moment": "^2.22.2",
		"ramda": "latest"
	}
}
